PORT = 4000

MONGO_URI="mongodb+srv://narc2022:narc2022@cluster0.yxrkwck.mongodb.net/myPortfolioDatabase"


MONGO_URI2="mongodb+srv://narc2022:narc2022@cluster0.yxrkwck.mongodb.net/test"

JWT_SECRET ="JHKDGHDGJHFGBJHGVBCHGJSAVHGCV"
SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = "port: 2525"

SMTP_USER ="7e26c91e13ef78"
SMTP_PASSWORD ="bf813a1071344a"


MYMAIL = "sachinnarofficials@gmail.com"


CLOUDINARY_CLOUD_NAME = 'sachinnarofficialsportfolio'
CLOUDINARY_API_KEY = '867399212687748'
CLOUDINARY_API_SECRET = 'nbkCeSfcu-c5HDVKFumLKFCQjNY'

