PORT = 4000

MONGO_URI="mongodb+srv://narc2022:narc2022@cluster0.uvulp.mongodb.net/Cluster0
VERSION
?retryWrites=true&w=majority"

JWT_SECRET="bhbfhvhjbnvhjbvsdsacsvahbhjbbn"


SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = "port: 2525"

SMTP_USER ="7e26c91e13ef78"
SMTP_PASSWORD ="bf813a1071344a"
MYMAIL = "sachinnarofficials@gmail.com"